@import url('https://fonts.googleapis.com/css?family=Inconsolata|Nunito')

$fixed-font: 'Inconsolata', monospace
$title-font: 'Nunito', 'Arial', sans-serif
$detail-font: 'Nunito', 'Arial', sans-serif
$existed: rgb(151, 223, 129)
$lockedButtonColour: #732a2a

=prefixed($name, $value)
    -webkit-#{$name}: $value
    -moz-#{$name}: $value
    -ms-#{$name}: $value
    #{$name}: $value

=flex($direction: row)
    display: -webkit-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    +prefixed(flex-direction, $direction)

=flex-grow($factor: 0)
    +prefixed(flex-grow, $factor)

=flex-shrink($factor: 0)
    +prefixed(flex-shrink, $factor)

=floaty($char)
    .rdap-lable:before
        width: 1em
        content: $char
        float: left
        text-align: left

@keyframes bouncer
    from
        animation-timing-function: cubic-bezier(.5,0,1,0.4)
        margin-left: 90px
    60%
        animation-timing-function: cubic-bezier(.5,0,1,.4)
        margin-left: 30px
    85%
        animation-timing-function: cubic-bezier(.5,0,1,.4)
        margin-left: 15px
    95%
        animation-timing-function: cubic-bezier(.5,0,1,.4)
        margin-left: 5px
    45%,75%,90%,to
        animation-timing-function: cubic-bezier(0,.25,.5,1)
        margin-left: 0

@keyframes vanish
    0%
        opacity: 1
    100%
        opacity: 0

pre
    font-family: $fixed-font

abbr
    text-decoration: none
    border-bottom: 0.05em dotted #999

*
    margin: 0
    padding: 0

.main
    +flex(column)
    height: 100vh
    width: 100vw
    h1
        margin: 0 2em 0.25em 0
    .range
        //margin: 0 0 0.25em 0.2em
        margin: 0.5em
//        &::after
//            content: "  ⟵ enter IP address or handle"
//            color: #999
//            animation: bouncer 2s, vanish 0.5s ease 10s forwards

.header
    +flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    color: white
    background-color: #003D5E
    margin: 0
    padding: 0.75em

    .headerItem
        //flex: 1 1 auto

    .title
      font-size: x-large
      font-weight: bold

    img
        margin-bottom: -0.9em
        height: 2.7em

    input
        font-size: large

.object
    margin: 5em

.historyPane
    +flex
    width: 100vw
    min-width: 0
    min-height: 0
    height: 100%

    .objectList
        display: none
        background-color: #f4f4f4
        margin: 0
        padding: 1em 0 0 0
        border-right: 1px solid #e5e3e3
        font-size: small
        list-style: none
        overflow-y: auto
        cursor: default
        +flex-shrink(0)

        li
            padding: 0.25em 1em
            margin: 0
            &:hover
                background-color: #cfcfcf
            &.selected
                background-color: #a9c1d6

    .detailPanel
        +flex
        width: 100%
        overflow: hidden
        flex-wrap: nowrap

    .navPanel
        +flex(column)
        height: 100%
        flex: 0 0 auto
        width: 2em

        .navPanelItem
            +flex(column)
            flex: 1
            justify-content: flex-start
            align-items: center


    .detailCenterPanel
        +flex(column)
        flex: 5 1 auto
        // width: 100vw
        height: 100%
        overflow: hidden

    .versionDatesPanel
        +flex
        overflow: hidden
        flex-wrap: nowrap
        color: white
        background-color: #006FAB
        height: 1.2em
        align-items: center
        //font-size: x-small

        .versionDateItem
            +flex
            flex: 1
            justify-content: center

        .versionDateLeft
            @extend .versionDateItem
            span
                margin-right: auto

        .versionDateCenter
            @extend .versionDateItem

        .versionDateRight
            @extend .versionDateItem
            span
                margin-left: auto
        .moreIconSvg
            display: none
            fill: white
            width: 0.8em
            height: 0.8em
            margin-right: 0.3em
            margin-left: 0.3em

    .diffPanel
        flex: 1 1 auto
        //width: 100vw
        height: 100vw
        overflow: auto

    .arrowButton
        flex: 0 0 auto
        align-self: center
        border: none
        background: transparent
        outline: none

        &:enabled
            transition-duration: 0.3s
            path
                transition: stroke-width 0.5s ease-in-out, stroke 0.3s ease-out
                &:hover
                    stroke-width: 13
                &:active
                    stroke: rgba(0, 0, 0, 0.5)
                    stroke-width: 3
        &:disabled
            transition-duration: 0.3s
            opacity: 0.4
            cursor: not-allowed

    .arrow
        stroke: black
        height: 5em

    .rightArrow
        @extend .arrow

    .leftArrow
        @extend .arrow
        transform: rotate(180deg)

    .lockButton
        flex: 0 0 auto
        margin-top: 1em
        height: 2em
        width: 2em
        background-color: transparent
        border: none
        outline: none
        transition-duration: 0.3s

    .lockedButton
        @extend .lockButton
        fill: $lockedButtonColour

        &:hover
            fill: #006FAB

    .unlockedButton
        @extend .lockButton
        fill: black

        &:hover
            fill: #006FAB

.rdap
    // padding: 0 0.5em
    padding-top: 0.5em
    font-family: $detail-font
    table
        border-collapse: collapse
        margin: auto
    td
        padding: 0 0.15em
    td:first-child
        vertical-align: top
        font-family: $title-font
        color: rgb(140, 140, 140)
        text-align: right
        padding-right: 1em

    .spacer td
        padding: 0.2em

.rdap-was
    @extend .rdap

    //TODO: remove
    display: none

    .diff-modified
        background-color: #ffffdd
        +floaty("!")
    .diff-new
        color: transparent
        background-color: #f4f4f4
        td:first-child
            color: transparent
        a
            display: none
    .diff-unchanged
        +floaty(" ")
    .diff-deleted
        +floaty("-")
        background-color: #ffdce0
    .diff-word-new
        display: none
    .diff-word-deleted
        background-color: #ffff00

.rdap-is
    @extend .rdap

    .diff-modified
        background-color: #ffffdd
        +floaty("!")
    .diff-new
        background-color: #ddffdd
        +floaty("+")
    .diff-unchanged
        +floaty(" ")
    .diff-deleted
        //color: transparent
        background-color: #ffdce0
        //background-color: #f4f4f4
        //td:first-child
        //    color: transparent
        //a
        //    display: none
    .diff-word-new
        //background-color: #ffff00
        background-color: #ddffdd
    .diff-word-deleted
        //display: none
        //background-color: #ffff00
        background-color: #ffdce0
        text-decoration: line-through

.rdap-display
    //+flex
    //flex-wrap: wrap;
    // align-items: center;
    margin: 0 auto
    max-width: 800px

    .rdap-row
        +flex
        flex-wrap: wrap
        align-items: center;
        //max-width: 360px
        margin-bottom: 0.5em
        .rdap-label
            flex: 1 0 340px
            max-width: 340px
            vertical-align: top
            font-family: $title-font
            color: rgb(140, 140, 140)
            //text-align: right
            padding-right: 1em
        .rdap-value
            flex: 1 0 340px
            max-width: 340px


.diffPanel
    +flex
    overflow: hidden
    flex-wrap: nowrap
    height: 100%
    justify-content: center
    padding-top: 1em

    .diffPanelItem
        flex: 1
        display: inline-block
        padding: 0 0.7em

    .diffPanelItem:first-child .diff
        border-left: none

    .diff
        display: inline-block
        border-left: 1px dashed black
        padding-left: 1.2em
        margin: 1em
        white-space: pre
        font-family: $fixed-font
        font-size: 80%
        vertical-align: top

        .changed
            background-color: #ffffdd
        .added
            background-color: #ddffdd
        .removed::before
            margin-left: -1.1em
            position: relative
            top: -0.6em
            content: '▶'
            color: #cc4444
        .removed
            height: 2px
            display: block
            background-color: #cc4444

.clearfix
    clear: both

.timeline
    width: 100%
    height: 1em
    stroke: none

    .empty
        fill: #eee

    .existed
        stroke: #999
        fill: $existed
        &:hover
            fill: lighten($existed, 10%)

.logo
    transform: scale(0.7, 0.7)
